
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{58EAD192-4BEB-432F-9AD8-2F80590C50E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58EAD192-4BEB-432F-9AD8-2F80590C50E0}.Debug|x86.ActiveCfg = Debug|x86
		{58EAD192-4BEB-432F-9AD8-2F80590C50E0}.Debug|x86.Build.0 = Debug|x86
		{58EAD192-4BEB-432F-9AD8-2F80590C50E0}.Release|x86.ActiveCfg = Release|x86
		{58EAD192-4BEB-432F-9AD8-2F80590C50E0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
